# liquibase-sandbox

./: .gitignore  README.md  build.gradle  db.properties
src/main/db/: changelog.xml
src/main/db/scripts/: 001.SAMPLE.sql  002.SAMPLE.sql
src/main/db2/: db-changelog-master.xml
src/main/db2/changelog/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-1.3.xml  db-changelog-1.4.xml
