buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.liquibase:liquibase-core:3.5.1'
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
        classpath 'org.apache.derby:derbyclient:10.13.1.1'
    }
}

apply plugin: 'liquibase'

def changeLog = "$projectDir/src/main/db2/db-changelog-master.xml"
def dbProperty = "$projectDir/db.properties"

task develop {
    doLast {
        println("Environment develop")
        liquibase {
            activities {
                main {
                    changeLogFile changeLog
                    defaultsFile dbProperty
                }
            }
            runList = 'main'
        }
    }
}

task change {
    doLast {
        println("Environment change")
        liquibase {
            activities {
                main {
                    changeLogFile "changelog-schema-out.xml"

                    url 'jdbc:derby://localhost:1527/memory:test2;create=true'
                    username 'sa'
                    password 'sa'
                    defaultSchemaName 'sa'

                    referenceUrl 'jdbc:derby://localhost:1527/memory:test;create=true'
                    referenceUsername 'sa'
                    referencePassword 'sa'
                    referenceDefaultSchemaName 'sa'
                }
            }
        }
    }
}

configurations {
    derby
}

dependencies {
    derby 'org.apache.derby:derbynet:10.13.1.1'
}

task startDerby(type: JavaExec) {
    classpath = configurations.derby
    main = 'org.apache.derby.drda.NetworkServerControl'
    args = ["start", "-noSecurityManager", "-h", "0.0.0.0"]
}